In [1]:
import pandas as pd
import numpy as np

In [49]:
# creating dataframe using list
data=[["mengistu",25],["hagos",54],['efrem',87],["mahari",27]]
data
df=pd.DataFrame(data,columns=['Name',"Age"])
df

       Name  Age
0  mengistu   25
1     hagos   54
2     efrem   87
3    mahari   27

In [53]:
# creating dataframe from Dictionaries
data={'name':["jack",'nahom','etsay','haftamu'],
     'Age':[34,65,87,98]}
data
df=pd.DataFrame(data)
df

      name  Age
0     jack   34
1    nahom   65
2    etsay   87
3  haftamu   98

In [59]:
# creating dataframe from tuples
data=(("menge",43),("eyob",30),('yonas',54),('yrga',65))
data
df=pd.DataFrame(data,columns=['Name','Age'])
df

    Name  Age
0  menge   43
1   eyob   30
2  yonas   54
3   yrga   65

In [61]:
# Create a DataFrame with random numbers
df = pd.DataFrame(np.random.randn(5, 3), columns=['A', 'B', 'C'])

# Sample 3 rows randomly
df_sample = df.sample(n=3)

print(df_sample)

          A         B         C
4 -1.910924 -0.940803  1.246241
0  0.488002  1.566181 -0.021854
2  0.608778 -1.753590 -1.301351

In [15]:
# simple 2d array into dataframe
arr=np.array([[1,2,3,4,5],[4,5,6,7,8],[9,6,2,7,3]])
print(arr)
df=pd.DataFrame(arr,columns=["A","B","C","D","E"])
df

[[1 2 3 4 5]
 [4 5 6 7 8]
 [9 6 2 7 3]]

   A  B  C  D  E
0  1  2  3  4  5
1  4  5  6  7  8
2  9  6  2  7  3

In [21]:
# random data with specific shape
data=np.random.rand(10,5) # 5_rows  and 10_columns
data
df=pd.DataFrame(data,columns=["A","B","C","D","E"])
df

          A         B         C         D         E
0  0.730500  0.855480  0.126790  0.050879  0.416328
1  0.564599  0.066676  0.772272  0.021124  0.110874
2  0.085310  0.064179  0.374897  0.261099  0.804463
3  0.979590  0.146367  0.196792  0.684780  0.937146
4  0.284551  0.022023  0.485328  0.519372  0.356391
5  0.110730  0.797853  0.174069  0.543733  0.115798
6  0.340323  0.659703  0.077796  0.822635  0.229061
7  0.778768  0.037429  0.404602  0.225076  0.479362
8  0.576216  0.546474  0.028303  0.954187  0.839429
9  0.029490  0.856068  0.823090  0.612396  0.701434

In [31]:
# adding indexing and labeles
data=np.arange(10).reshape(5,2)
data
df = pd.DataFrame(data, index=["Row1", "Row2", "Row3", "Row4", "Row5"], columns=["Column1", "Column2"])
df

      Column1  Column2
Row1        0        1
Row2        2        3
Row3        4        5
Row4        6        7
Row5        8        9

In [39]:
# adding structural from numpy array
data=np.array([(1, 'Alice', 25), (2, 'Bob', 30), (3, 'Charlie', 35)],
                            dtype=[('ID', 'i4'), ('Name', 'U10'), ('Age', 'i4')])
data
df=pd.DataFrame(data)
df

   ID     Name  Age
0   1    Alice   25
1   2      Bob   30
2   3  Charlie   35

In [45]:
# time series data
dates=pd.date_range(start="2023-01-01",periods=10)
dates
data=np.random.rand(10,3)
data
df=pd.DataFrame(data,index=dates,columns=["Feature1", "Feature2", "Feature3"])
df

            Feature1  Feature2  Feature3
2023-01-01  0.845730  0.402268  0.720466
2023-01-02  0.717603  0.341889  0.763090
2023-01-03  0.959858  0.375375  0.260334
2023-01-04  0.261431  0.386605  0.969573
2023-01-05  0.183426  0.329554  0.407850
2023-01-06  0.125919  0.417006  0.094724
2023-01-07  0.338192  0.880509  0.699608
2023-01-08  0.564129  0.683089  0.449053
2023-01-09  0.547987  0.295447  0.125809
2023-01-10  0.818596  0.939188  0.354256